<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Rhittum Chaudhary - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://i.ibb.co/z4BGd54/JWST.jpg') no-repeat center center fixed;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.9); /* Change background color to black with some transparency */
            color: #ffffff;
            /*display: none; /* Initially hide the content */
            transition: opacity 1s; /* Add a transition effect for opacity */
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #042d48; /* Blue background color */
            color: #fff; /* White text color */
            padding: 10px;
        }

        .left-header {
            margin: 0;
            padding: 0;
        }

        .right-header {
            margin: 0;
            padding: 0;
            text-align: right;
        }

        h1 {
            font-size: 24px;
            margin: 0;
        }

        h2 {
            font-size: 18px;
            margin: 10px 0;
        }

        p {
            font-size: 16px;
            margin: 5px 0;
        }

        .section {
            margin: 20px 0;
        }

        .contact {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="left-header">
                <h1>Rhittum Chaudhary</h1>
                <p>Web Developer</p>
            </div>
            <div class="right-header">
                <h2>Contact Information</h2>
                <address class="contact">
                    <p>Email: rhittum1802@gmail.com</p>
                    <p>Phone: +919729446651</p>
                    <p>LinkedIn: <a href="https://www.linkedin.com/in/rhittum-915767266/" target="_blank">www.linkedin.com/in/rhittum-915767266</a></p>
                </address>
            </div>
        </header>

        <div class="section">
            <h2>Profile</h2>
            <p>Aspiring Computer Science Engineering student with a deep passion for programming and creating innovative solutions. 
                Known for my systematic approach and strong task management skills, I have a track record of success, including selection for a national-level robotics project, winning chess competitions, and a strong foundation in programming languages such as C, C++, Java, and Python.
                I'm dedicated to exploring Artificial Intelligence and Machine Learning while continually striving to learn and make a positive impact in the field of computer science.</p>
        </div>

        <div class="section">
            <h2><u>Education</u></h2>
            <p>
                Bachelor of Technology (B.Tech) in Computer Science Engineering.
            </p>
            <p>
                Jai Prakash Mukand Lal Institute of Technology and engineering (JMIT) Kurukshetra University, Radaur
            </p>
            <p>
                09/2022 - 09/2026
            </p>
        </div>

        <div class="section">
            <h2>Projects</h2>
            <p>
                1. Chess Engine (Ongoing)<br>
                    &emsp;- Designing and developing a chess engine from scratch to enhance algorithmic skills and gaming logic.<br>
                    &emsp;- Utilizing Java and C++ to implement complex chess rules and strategies.<br>
                <br>
                2. Songs downloader on YouTube from Spotify (Ongoing)<br>
                    &emsp;- Handling Spotify and YouTube's APIs to give commands using code.<br>
                    &emsp;- Utilizing Java as the base language.<br>
            </p>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <p style="font-size: larger;">
                Key Skills:<br><br>
                &emsp;- Programming Languages: C, C++, Java, Python<br>
                &emsp;- Algorithmic Skills and Data Structures<br>
                &emsp;- Basic Knowledge of HTML<br>
                &emsp;- Artificial Intelligence and Machine Learning (AI-ML)<br>
                &emsp;- Problem Solving and Critical Thinking<br>
                &emsp;- Task Management and Organization<br>
            </p>
        </div>
    </div>

    <script>
        // Add a scroll event listener to show the resume when scrolled
        window.addEventListener("scroll", function() {
            var resume = document.querySelector('.container');
            if (window.scrollY > 100) {
                resume.style.display = 'block';
                setTimeout(function() {
                    resume.style.opacity = 1;
                }, 10);
            }
        });
    </script>
</body>
</html>
